{
  "folders": [
    {
      "name": "nepjua",
      "path": "."
    },
    {
      "name": "tooling",
      "path": "tooling"
    },
    {
      "name": "nix-config",
      "path": "nix-config"
    }
  ],
  "settings": {
    "deno.cacheOnSave": true,
    "deno.enable": true,
    "debug.javascript.pickAndAttachOptions": {
      "autoAttachChildProcesses": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "tooling": true,
      "nix-config": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  }
}
